/*note css is harder than what I remember*/
/*note please unless necessary don't tough the css,
it's a pain remember how it works lol*/

html {
    min-height: 100%;
}

body {
    background-color: #5E3E8C;
    text-align: center;
}

/**Navbar Section Start**/
.navbar{
    background-color: #A095B6;
    padding-left: 25%;
    align-items: center;
    display: flex;
    justify-content: flex-start;
}
#navbarLeft{
}
/**Logo Start**/
#logo {
    width: 150px;
    height: 150px;
}
/**Logo End**/
#navbarRight{
}
.navbar a{
    font-size: 30px;
    color: #F2B66D;
    text-decoration: none;
    margin: 10px;
}
a:active {
    color: grey;
}

/**Navbar Section End**/
/**header Section Start**/

#pageName {
    color: #F2B66D;
}

/**header Section End**/
/**Footer Section Start**/
#footer{
    background-color: #A095B6;
    padding: 20px;
    left: 0;
    bottom: 0;
    height: 10px;
    width: 97.80%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
}

#footer a{
    color: blue;
}
/**Footer Section End**/
.videolist {
    align-items: center;
    display: inline-flex;
    flex-direction: column;
    background-color: #E1C58D;
    max-width: 1500px;
}
.videolist div {
    padding: 3px 5px;
}

.videolist .row {
    display: flex;
}


.videolist .header {
    background-color: #A095B6;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    font-weight: 600;
}

.videolist .col1 {
    width: 300px;
}

.videolist .col2 {
    width: 300px;
}

.videolist .col3 {
    width: 200px;
}

.videolist .col4 {
    width: 300px;
}

.videolist .col5 {
    width: 200px;
}

/* details styling yo - Parker */
.videodetails {
    display: flex;
    justify-content: center;
    background-color: #E1C58D;
    padding: 20px;
    margin-bottom: 50px;
}

.videodetails img {
    width: 150px;
}
.videodetails .cover {
    min-width: 200px;
}

.videodetails .label div {
    width: 100px;
    font-weight: 600;
    height: 32px;
}

.videodetails .content div {
    min-height: 32px;
    width: 500px;
}
/**Video Game Section/list Start**/


/**addGame**/

#addGame {
    background-color: #E1C58D;
    display: flex;
    justify-content: center;
    padding: 20px;
}
